<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <base href=".">
    <title>Score Tracking POC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <script type="text/javascript">
        function jsonCallback(jsonObject) {
            window.demoData = jsonObject;
        }
    </script>
    <script type="text/javascript" src="./demo.json"></script>
<style>*,:after,:before{box-sizing:border-box;}:root{font-size:null;}body{font-family:Segoe UI,SegoeUI,Helvetica,sans-serif;margin:0;background-color:#202020;overflow:visible;}</style><link rel="stylesheet" href="styles.094d6d5df57e8e944677.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.094d6d5df57e8e944677.css"></noscript></head>

<body>
    <app-root></app-root>
    <noscript>This site requires JavaScript to be enabled to run. Please enable JavaScript and refresh the page.</noscript>
<script src="runtime.d78630a0914b784d77e3.js" defer></script><script src="polyfills-es5.0e4824fbc8ab379268e3.js" nomodule defer></script><script src="polyfills.569e92330faee598234c.js" defer></script><script src="main.5db1849e85ea1cc8857a.js" defer></script>




</body><!-- 
    3Sharp Guided Simulation Player
    Copyright 3Sharp 2021 
--></html>