<html>
	<head>
		<meta charset="UTF-8">
		<title>Synced Guided Sim POC</title>
		<style>
			body {
				margin: 0px;
			}
			iframe {
				border: none;
				padding:0px;
			}
		</style>
		<script type="text/javascript" src="gsPlayer.js"></script>
	</head>
	<body>
		<iframe id="mainframe" src="ScoreSim/index.html" width="100%" height="99.9%" onload="loadPlayer()">
		</iframe>
		<script type="text/javascript">		
			var tracked = { 
				"CheckOne":false, 
				"CheckTwo":false, 
				"CheckThree":false 
			};
	
			function loadPlayer() {
				var player = new gsPlayer('mainframe');
				player.onVariableChanged = (data) => {
					var found = false;
					// find and update the key
					if (tracked[data.key] !== undefined) {
						tracked[data.key] = data.value;
						found = true;
					}
					// update the text variable
					if (found) {
						var count = 0;
						for (var item in tracked) {
							if (tracked[item] == 'true') count++;
						}
						player.setVariable("BoxesChecked", count.toString());
					}
				};
			};
		</script>
	</body>
</html>